.content-form {
    display: flex;
    flex-direction: column;

    align-self: center;
    justify-content: center;

    gap: 40px;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.title-form {
    display: grid;
    gap: 2px;

    margin-top: 42px;

    & h3 {
        font-family: "Roboto Flex";
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        text-transform: uppercase;
    }

    & p {
        font-family: "Roboto Flex";
        font-size: 14px;
        font-weight: 500;
        line-height: 150%;

        color: var(--content-tertiary);
    }
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;

    & img {
        cursor: pointer;
    }

    & span {
        font-family: "Inter";
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
    }
}


.questions {
    display: grid;
    gap: 36px;

    margin-top: 87px;
    margin-bottom: 44px;

    & p {
        font-family: "Roboto Flex";
        font-size: 12px;
        font-weight: 500;
        line-height: 150%;
        color: var(--content-secondary);
        margin-left: 28px;
    }
}



.text-heading {
    display: flex;
    flex-direction: row;
    
    gap: 8px;

    & h4 {
        font-family: "Roboto Flex";
        font-size: 14px ;
        font-weight: 500;
        line-height: 150%;
        color: var(--content-brand);
    }

}

@media (width >= 80em) {
    .content-form {
        grid-column: 2;
        grid-row: 1;

        margin-left:108px;

    }

    .questions {
        grid-column: 1;
        grid-row: 2;
        margin-right: 122px;
        margin-top: 0;
    }

    .form {
        gap: 0px;
    }
}